HanControls/Dialogs/Dialog_SingleStringResult.xaml

<Window x:Class="HanControls.Dialogs.Dialog_SingleStringResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanControls.Dialogs"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="window"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SingleStringDialog"
        Height="160"
        Width="300"
        RenderTransformOrigin="0.5,0.5">

    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>


    <Window.Resources>
        <Storyboard x:Key="windowOpen">
            <DoubleAnimation Storyboard.TargetName="window"
                             Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                             From="0.2"
                             To="1"
                             Duration="0:0:0.1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="window"
                             Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                             From="0.2"
                             To="1"
                             Duration="0:0:0.1">
            </DoubleAnimation>
        </Storyboard>


        <Storyboard x:Key="windowClose"
                    Completed="Completed">
            <DoubleAnimation Storyboard.TargetName="window"
                             Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                             From="1"
                             To="0.2"
                             Duration="0:0:0.1">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="window"
                             Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                             From="1"
                             To="0.2"
                             Duration="0:0:0.15">
            </DoubleAnimation>
        </Storyboard>

    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource windowOpen}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click"
                      SourceName="Cancel">
            <BeginStoryboard Storyboard="{StaticResource windowClose}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click"
                      SourceName="Yes">
            <BeginStoryboard Storyboard="{StaticResource windowClose}" />
        </EventTrigger>
    </Window.Triggers>


    <Border Margin="15,10,10,10"
            CornerRadius="10"
            Height="Auto"
            Background="White">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              ShadowDepth="0"
                              Direction="0"
                              Color="Gray"
                              Opacity="0.5" />
        </Border.Effect>
        <Grid>
            <StackPanel Margin="15,15,15,0"
                        Orientation="Vertical">
                <TextBlock Text="{Binding DialogTitle}"
                           FontWeight="Bold"
                           Margin="0,0,0,15"
                           FontSize="15" />
                <TextBox Text="{Binding StringData,Mode=TwoWay}"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         FontSize="15" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,15,0,0">
                    <Button Command="{Binding Cmd_OK}"
                            CommandParameter="{Binding ElementName=window}"
                            Content="OK"
                            Name="Yes"
                            Style="{StaticResource DefaultButtonStyle}"
                            Margin="0,0,10,0" />
                    <Button Content="Cancel"
                            x:Name="Cancel"
                            Style="{StaticResource DefaultButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
