HanControls/Theme/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox"
           x:Key="DefaultTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border x:Name="broder"
                                BorderBrush="#20314C"
                                CornerRadius="5"
                                BorderThickness="0.5">

                        </Border>

                        <ScrollViewer Margin="5"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      BorderBrush="Transparent"
                                      x:Name="PART_ContentHost" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="#20314C"
                                    TargetName="broder" />
                            <Setter Property="BorderThickness"
                                    Value="1.5"
                                    TargetName="broder" />
                        </Trigger>

                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{Binding Source={StaticResource PrimaryBackground}}"
                                    TargetName="broder" />
                            <Setter Property="BorderThickness"
                                    Value="1.5"
                                    TargetName="broder" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>